# Use Python 3.10
FROM python:3.13

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install system dependencies (needed for pymysql + transformers)
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file first (better for caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the code
COPY . .

# Expose port Flask runs on
EXPOSE 5000

# Run the app
CMD ["python", "app.py"]
